# nhibernate-wpf-app

./: README.md  happy-water-carrier-test.sln
happy-water-carrier-test/: App.xaml  App.xaml.cs  DBContext.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  happy-water-carrier-test.csproj
happy-water-carrier-test/Helpers/: BootStrapper.cs  MultibindingConverter.cs
happy-water-carrier-test/Models/: Employee.cs  Order.cs  OrderTag.cs  Subdivision.cs  Tag.cs
happy-water-carrier-test/Models/Enum/: Gender.cs  GenderDictionary.cs
happy-water-carrier-test/Models/LocalModels/: EmployeeLocal.cs  ListElementModel.cs  OrderLocal.cs  SubdivisionLocal.cs
happy-water-carrier-test/Services/DataAccess/: EmployeeDataAccess.cs  OrderDataAccess.cs  SubdivisionDataAccess.cs
happy-water-carrier-test/Services/DataAccess/Interfaces/: IEmployeeDataAccess.cs  IOrderDataAccess.cs  ISubdivisionDataAccess.cs
happy-water-carrier-test/ViewModels/: EmployeeViewModel.cs  OrderViewModel.cs  SubdivisionViewModel.cs  TemplateViewModel.cs
happy-water-carrier-test/Views/: EmployeePage.xaml  EmployeePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SubdivisionPage.xaml  SubdivisionPage.xaml.cs
